# rainbow-cucumber

./: .gitignore  apply_plugin.bat  execution-end.sh  execution-start.sh  pom.sh  pom.xml  pom.xml.slback  run-veeve.sh  settings.json  sl-token.txt  sl.pom.config.json
features/: expression-evaluation.feature  finite-sum-evaluation.feature
files/: philips-pom.xml
http/: recomendations.http
src/main/java/i0/sealights/: Main.java
src/main/java/i0/sealights/cucumber/: FiniteSumService.java  MathExpressionService.java
src/main/java/i0/sealights/veeve/: VeeveCustomMethods.java
src/test/java/i0/sealights/methods/: BlankTest.java
src/test/java/i0/sealights/selenium/: AsyncBackendOnlyTest.java  BackendOnlyTest.java  CucumberRunner4.java  Properties.java  SeleniumTest.java
src/test/java/i0/sealights/selenium/steps/: BaseSteps.java  ChromeHooks.java  FiniteSumSteps.java  MathExpressionEvaluationSteps.java  StrutsSeleniumSteps.java
src/test/java/i0/sealights/unit/: SimpleUnitTest.java
veeve/: customFilter.json
