<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>i0.sealights</groupId>
    <artifactId>sellenium-philips-mvn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <aspectj.version>1.8.4</aspectj.version>
        <allure.version>1.5.4</allure.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <cc.version>2.4.0</cc.version>-->
<!--        <cc.version>3.0.1</cc.version>-->
        <cc.version>4.0.1</cc.version>
<!--        <cc.version>4.5.2</cc.version>-->
<!--        <cc.version>4.8.1</cc.version>-->
<!--        <cc.version>5.1.3</cc.version>-->
<!--        <cc.version>5.6.0</cc.version>-->
<!--        <cc.version>7.9.0</cc.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <!--            <version>1.2.5</version>-->
            <version>${cc.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>info.cukes</groupId>-->
        <!--            <artifactId>cucumber-jvm-deps</artifactId>-->
        <!--            <version>1.0.5</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cc.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.24</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <includes>
                        <include>**/CucumberRunner*.java</include>
                        <include>**/SimpleUnitTest.java</include>
                    </includes>
                    <!--                    <testFailureIgnore>true</testFailureIgnore>-->
                    <!--                    <argLine>-agentlib:jdwp=transport=dt_socket,server=n,address=localhost:5005,suspend=y @{sealightsArgLine} ${argLine}</argLine>-->
                </configuration>
                <dependencies>
                    <!--                    <dependency>-->
                    <!--                        <groupId>org.aspectj</groupId>-->
                    <!--                        <artifactId>aspectjweaver</artifactId>-->
                    <!--                        <version>${aspectj.version}</version>-->
                    <!--                    </dependency>-->
                    <dependency>
                        <groupId>org.jsoup</groupId>
                        <artifactId>jsoup</artifactId>
                        <version>1.12.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-Xlint:all,-processing,-path</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <!--                        <configuration>-->
                        <!--                            <compilerArgument>-Xlint:-processing</compilerArgument>-->
                        <!--                        </configuration>-->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.sealights.on-premise.agents.plugin</groupId>
                <artifactId>sealights-maven-plugin</artifactId>
                <version>4.0.1043</version>
                <configuration>
                    <tokenFile>sl-token.txt</tokenFile>
                    <createBuildSessionId>true</createBuildSessionId>
                    <!--                    <createExecutionId>true</createExecutionId>-->
                    <appName>cucumber2</appName>
                    <branch>develop</branch>
                    <build>test-009-${cc.version}-cucumberEnabledFalse</build>
                    <packagesincluded>i0.sealights.*</packagesincluded>
                    <buildScannerJar>sl-build-scanner.jar</buildScannerJar>
                    <testListenerJar>sl-test-listener.jar</testListenerJar>
                    <!--                    <runTestOnly>true</runTestOnly>-->
                    <testStage>UnitTest</testStage>
                    <labId>integ_develop_selenium</labId>
                    <!--                    <runFunctionalTests>true</runFunctionalTests>-->
                    <logEnabled>true</logEnabled>
                    <logLevel>DEBUG</logLevel>
                    <logToConsole>true</logToConsole>
                    <sealightsJvmParams>
                        <sl.httpRequestsLogLocation>_payload</sl.httpRequestsLogLocation>
                        <sl.featuresData.codeCoverageManagerVersion>v3</sl.featuresData.codeCoverageManagerVersion>
                        <!--                        <sl.featuresData.enableSeleniumColoring>true</sl.featuresData.enableSeleniumColoring>-->
                        <sl.otelConfiguration.loadEmbeddedAgent>true</sl.otelConfiguration.loadEmbeddedAgent>
                        <sl.featuresData.removeCucumberLineNumber>true</sl.featuresData.removeCucumberLineNumber>
                        <sl.otel.enabled>true</sl.otel.enabled>
                        <sl.instrumentation.cucumberEnabled>false</sl.instrumentation.cucumberEnabled>
<!--                                                <sl.runCucumber>true</sl.runCucumber>-->
                    </sealightsJvmParams>
                    <includeResources>true</includeResources>
                </configuration>
                <executions>
                    <execution>
                        <id>a1</id>
                        <goals>
                            <goal>build-scanner</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>a2</id>
                        <goals>
                            <goal>test-listener</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>a3</id>
                        <goals>
                            <goal>prepare-test-listener</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
